<!DOCTYPE html!>
<html lang="fa">
<head>
    <meta charset="UFT-8" />
    <title>Hello chati</title>
    <style>
        body {
            background: #282c34;
            color:#61dafb;
            font-family: "Tahoma", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h1 {
            font-size: 4em;
            margin-bottom: 0.2em;
            text-shadow: 2px 2px 5px #000000;
        }
        p {
            font-size: 1.5em;
            color: #a0a0a0;
        }
        button {
            background-color: #61dafb;
            border: none;
            padding: 1em 2em;
            font-size: 1.2em;
            color: #282c34;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        button:hover {
            background-color: #21a1f1;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <P>Well come to our page</P>
    <button onclick="alert('I am glad you came')">get click</button>
</body>
</html>